# mobile_autotest

./: build.gradle
src/test/java/fatk/idelka/mobile/config/: Mobile.java  MobileConfig.java
src/test/java/fatk/idelka/mobile/drivers/: BrowserstackMobileDriver.java  MobileDriver.java
src/test/java/fatk/idelka/mobile/helpers/: Attachments.java  Browserstack.java
src/test/java/fatk/idelka/mobile/tests/: TestBase.java
src/test/java/fatk/idelka/mobile/tests/Browserstack/: AndroidTests.java
src/test/java/fatk/idelka/mobile/tests/android/: AndroidTests.java
src/test/java/fatk/idelka/mobile/tests/local/: LocalAndroidTests.java  LocalTestBase.java
src/test/resources/config/: credentials_android.properties  credentials_ios.properties  credentials_localandroid.properties
